[containers]

[engine]
  helper_binaries_dir = ["/run/current-system/sw/bin/", "/usr/local/opt/podman/libexec", "/opt/homebrew/bin", "/opt/homebrew/opt/podman/libexec", "/usr/local/bin", "/usr/local/libexec/podman", "/usr/local/lib/podman", "/usr/libexec/podman", "/usr/lib/podman" ]
  active_service = "podman"
  [engine.service_destinations]
    [engine.service_destinations.podman]
      uri = "ssh://core@localhost:49633/run/user/1000/podman/podman.sock"
      identity = "/Users/***REMOVED***/.ssh/podman"
    [engine.service_destinations.podman-root]
      uri = "ssh://root@localhost:49633/run/podman/podman.sock"
      identity = "/Users/***REMOVED***/.ssh/podman"

[machine]

[network]

[secrets]
