context.objects = [
    {   name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            node.name = "VOIP_Mic"
            node.description = "VOIP Microphone"
            capture.props = {
                media.class = Audio/Sink
                stream.dont-remix = true
                node.target = "Bitwig Studio"
                # audio.position = [ Out-L Out-R ]
            }
            playback.props = {
                media.class = Audio/Source/Virtual
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]
