sort=-time
layer=overlay
background-color=#242424
width=500
height=300
border-size=2
border-color=#e88a30
border-radius=10
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14
anchor=top-center

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#e88a30

[urgency=high]
border-color=#fd472f
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
