conky.config = {
    alignment = 'top_left',
    border_outer_margin = 0,
    border_width = 2,
    color2 = '#ffc552',
    color3 = '#ff76a1',
    color4 = '#ff3600',
    color5 = '#ffe8c0',
    cpu_avg_samples = 2,
    default_color = '#ffe8c0',
    default_outline_color = '#ffe8c0',
    default_shade_color = '#ffe8c0',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'FiraCode Nerd Font:size=8',
    gap_x = 15,
    gap_y = 18,
    minimum_height = 1050,
    minimum_width = 40,
    maximum_width = 40,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = override,
    own_window_colour = '#000000',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = yes,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color2}BSP${color}
${exec $HOME/.config/conky/bspwm.sh}

#${color2}MPD${color}
#${exec $HOME/.config/conky/mp.sh}
${voffset 40}
${color2}CPU${color}
${color5}${cpubar 4}${color}
${color2}RAM${color}
${color5}${membar 4}${color}

${color2}${time %a}${color}
${time %m}
${time %d}
${time %y}

${color2}TME${color}
${time %I}
${time %M}
${time %S}
${time %p}
]]
