preload = ~/.dotfiles/wallpaper/blade_runner/mpv-shot0001.jpg
wallpaper = DP-1,~/.dotfiles/wallpaper/blade_runner/mpv-shot0001.jpg
wallpaper = DP-2,~/.dotfiles/wallpaper/blade_runner/mpv-shot0001.jpg
