;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #0f111a
background = #00000000
background-alt = #00000000
;foreground = #e5e9f0
foreground = #f5f5f5
foreground-alt = #82aaff

white = #FFFFFF
black = #3b4252
;red = #f78c6c
red = #D52B1D
;green = #c3e88d
green = #a3be8c
;yellow = #f9dd6c
yellow = #E88A30
;blue = #2979ff
blue = #81a1c1
;magenta = #c792ea
magenta = #b48ead
;cyan = #89ddff
cyan = #81a1c1
grey = #a6accd
dark-grey = #464b5d

[bar/all]
monitor = ${env:MONITOR}
width = 100%
height = 25
;offset-x = 1%
offset-y = 6
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.yellow}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=11;1

modules-left = date mpd
modules-center = bspwm
modules-right = temp cpu mem

cursor-click = pointer
cursor-scroll = ns-resize

margin-bottom = 0

[module/bspwm]
ws-icon-default = 

pin-workspaces = true
fuzzy-match = true

format = <label-state> <label-mode>
label-monitor = %name%

type = internal/bspwm

label-focused = "%icon%"
; label-focused = %name%:[%icon%]
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.yellow}
;label-focused-underline= ${colors.blue}
label-focused-padding = 2

label-occupied = "%icon%"
; label-occupied = "%name%:/%icon%/"
label-occupied-padding = 2

label-urgent = "%icon%"
; label-urgent = "%name%:!%index%!"
label-urgent-background = ${colors.red}
label-nrgent-padding = 2

label-empty = ""
; label-empty = "%name%: %icon% "
label-empty-foreground = #979797
label-empty-padding = 2

; Separator in between workspaces
; label-separator = 

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = #FFFFFF
format-padding = 0

label = "    %title%"
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =  

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/mem]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"
date-alt = "%d/%m/%Y"

time = %H:%M
time-alt = [%H:%M:%S]

format-prefix =
; format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.blue}

label = %date% %time%

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosinir
