rofi.color-enabled: true

rofi.color-window: #242424, #242424 , #242424 , #242424 , #E88A30
rofi.color-normal: #242424 , #ffffff, #242424 , #242424 , #E88A30 
rofi.color-active: #242424 , #E88A30  , #242424 , #242424 , #E88A30
rofi.color-urgent: #242424 , #E88A30  , #242424 , #242424 , #E88A30

rofi.fake-transparency : true
rofi.font              : Hack 12
rofi.columns           : 1
rofi.separator-style   : none
rofi.hide-scrollbar    : true
rofi.location          : 0
rofi.padding           : 12
rofi.fullscreen        : false
rofi.width             : 550
rofi.lines             : 9
rofi.modi              : window,drun,run,ssh
