# music_directory "~/media/Music"
# playlist_directory "~/.local/mpd/playlists"
# db_file "~/.local/mpd/mpd.db"

log_file "~/.local/mpd/mpd.log"
state_file "~/.local/mpd/mpdstate"

user "audron"
bind_to_address	"127.0.0.1"

input {
  plugin "curl"
}

database {
  plugin "upnp"
  interface "wg0"
}

# resampler {
#   plugin "soxr"
#   quality "very high"
# }

audio_output {
  type "pipewire"
  name "MPD"
}

# audio_output {
#     type        "shout"
#     name        "test"
#     host        "rd.frtz.de"
#     port        "8000"
#     mount       "/live"
#     user        "source"
#     password    "luRnWuNYYylcGoNOb4i4eD7Ps"
#     encoding    "opus"
#     bitrate     "max"
#     signal      "music"
#     format      "44100:16:1"
#     opustags    "yes"
# }

