# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# Files and directories #######################################################
#
# This setting controls the top directory which MPD will search to discover the
# available audio files and add them to the daemon's online database. This 
# setting defaults to the XDG directory, otherwise the music directory will be
# be disabled and audio files will only be accepted over ipc socket (using
# file:// protocol) or streaming files over an accepted protocol.
#
music_directory "~/media/Music"
#
# This setting sets the MPD internal playlist directory. The purpose of this
# directory is storage for playlists created by MPD. The server will use 
# playlist files not created by the server but only if they are in the MPD
# format. This setting defaults to playlist saving being disabled.
#
playlist_directory "~/.local/mpd/playlists"
#
# This setting sets the location of the MPD database. This file is used to
# load the database at server start up and store the database while the 
# server is not up. This setting defaults to disabled which will allow
# MPD to accept files over ipc socket (using file:// protocol) or streaming
# files over an accepted protocol.
#
db_file "~/.local/mpd/mpd.db"
# 
# These settings are the locations for the daemon log files for the daemon.
# These logs are great for troubleshooting, depending on your log_level
# settings.
#
log_file "~/.local/mpd/mpd.log"
state_file "~/.local/mpd/mpdstate"
user "audron"
bind_to_address		"127.0.0.1"

input {
        plugin "curl"
}

resampler {
  plugin "soxr"
  quality "very high"
}

audio_output {
        type "pulse"
	name "MPD"
}

# audio_output {
#     type        "shout"
#     name        "test"
#     host        "rd.frtz.de"
#     port        "8000"
#     mount       "/live"
#     user        "source"
#     password    "luRnWuNYYylcGoNOb4i4eD7Ps"
#     encoding    "opus"
#     bitrate     "max"
#     signal      "music"
#     format      "44100:16:1"
#     opustags    "yes"
# }

