#---- Generated by tint2conf 11f3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #adadad 100
border_color = #000000 0
background_color_hover = #000000 39
border_color_hover = #000000 0
background_color_pressed = #000000 39
border_color_pressed = #000000 0

# Background 3: Active taskbar
rounded = 0
border_width = 4
border_sides = T
background_color = #1c1c1c 100
border_color = #adadad 100
background_color_hover = #000000 39
border_color_hover = #000000 0
background_color_pressed = #000000 39
border_color_pressed = #000000 0

# Background 4: Clock, Inactive taskbar, Systray
rounded = 0
border_width = 1
border_sides = TR
background_color = #252525 100
border_color = #404040 100
background_color_hover = #000000 39
border_color_hover = #000000 0
background_color_pressed = #000000 39
border_color_pressed = #000000 0

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides = T
background_color = #d8ad4c 100
border_color = #000000 0
background_color_hover = #000000 39
border_color_hover = #000000 0
background_color_pressed = #000000 39
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1c1c1c 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Inactive desktop name
rounded = 0
border_width = 0
border_sides = TR
background_color = #252525 100
border_color = #525252 100
background_color_hover = #000000 39
border_color_hover = #000000 0
background_color_pressed = #000000 39
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 24
panel_margin = 8 4
panel_padding = 0 0 6
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 1 3

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 4
taskbar_active_background_id = 3
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 7
taskbar_name_active_background_id = 1
taskbar_name_font = Noto Sans 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 10
task_maximum_size = 140 24
task_padding = 0 3 2
task_font = Noto Sans 7
task_tooltip = 1
task_font_color = #adadad 100
task_active_font_color = #121212 100
task_urgent_font_color = #121212 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 -100
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 5
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 2 5
systray_background_id = 4
systray_sort = descending
systray_icon_size = 16
systray_icon_asb = 85 -10 -5
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 100 100
launcher_icon_theme = AwOkenWhite
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/liferea.desktop
launcher_item_app = /usr/share/applications/zim.desktop
launcher_item_app = /usr/share/applications/lxtask.desktop

#-------------------------------------
# Clock
time1_format = %I:%M:%S %P
time2_format = 
time1_font = Noto Sans 12
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #adadad 100
clock_padding = 4 4
clock_background_id = 4
clock_tooltip = %A %B %d
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 60
battery_padding = 0 0
battery_background_id = 0
battery_hide = 95
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "power connected"
ac_disconnected_cmd = notify-send "power disconnected"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = Open Sans 10
