[global_config]
  borderless = True
  enabled_plugins = ,
  inactive_color_offset = 1.0
  title_font = Source Code Pro for Powerline Medium 9
  title_use_system_font = False
[keybindings]
  go_down = <Shift>Down
  go_next = <Shift><Control>o
  go_up = <Shift>Up
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Shift><Control>n
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  scaled_zoom = <Shift><Control>u
  split_horiz = <Shift><Control>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    custom_command = /bin/zsh --login
    font = SourceCodePro Nerd Font 9
    foreground_color = "#839496"
    login_shell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
    use_theme_colors = True
