[General]
background=assets/background.jpg

ScreenWidth=3840
ScreenHeight=2160

blur=false
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
