monitor=DP-1,3840x2160@120,0x450,1,bitdepth,10
monitor=DP-2,2560x1080@60,3840x0,1,transform,3

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-2,default:true

misc {
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    no_direct_scanout = false
}

input {
    kb_layout=us
    kb_options=compose:rctrl

    follow_mouse = 1
    accel_profile = flat
    
    sensitivity=0.5
}

$c1 = 0xfffd472f
$c2 = 0xffe88a30
$c3 = 0xff99a2ea
$c4 = 0xff242424
$c5 = 0x66242424

$white = 0xfff4f4f8
$dark = 0xff181818
$dim = 0xff242424

general {
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=$c2
    col.inactive_border=0x00000000

    resize_on_border = true
}

decoration {
    rounding=10

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 10

    col.shadow = $c2
    col.shadow_inactive = $dark

    blur {
        enabled = true
        size = 2
        passes = 1
    }
}

layerrule = blur,launcher

animations {
    enabled=1
    animation=windows,1,2,default,popin
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,2,default,fade
}

dwindle {
    pseudotile=0
    preserve_split=true
    smart_resizing=false
    use_active_for_splits=true
}

$mainMod = SUPER

# example binds
bind=$mainMod,return,exec,alacritty
bind=$mainMod,C,killactive,
bind=$mainMod,S,togglefloating,
bind=$mainMod,R,exec,tofi-drun | xargs hyprctl dispatch exec --
bind=$mainMod,P,pseudo,
bind=$mainMod,F,fullscreen,

bind=$mainMod,H,movefocus,l
bind=$mainMod,J,movefocus,d
bind=$mainMod,K,movefocus,u
bind=$mainMod,L,movefocus,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r

bind=$mainMod,N,layoutmsg,preselect d
bind=$mainMod,M,layoutmsg,preselect r

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8

bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow

bind = , code:122, pass, ^(TeamSpeak 3)$
bind = , code:123, pass, ^(TeamSpeak 3)$
bind = , code:121, pass, ^(TeamSpeak 3)$

env = WLR_DRM_DEVICES,/dev/dri/card0
