source $HOME/.zsh/plugins/zdharma/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

source $HOME/.zsh/plugins/zsh-users/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source $HOME/.zsh/plugins/zsh-users/zsh-history-substring-search/zsh-history-substring-search.plugin.zsh
#source $HOME/.zsh/plugins/zsh-users/zsh-completions/zsh-completions.plugin.zsh
source $HOME/.zsh/plugins/romkatv/powerlevel10k/powerlevel10k.zsh-theme

source $HOME/.zsh/plugins/Vifon/deer/deer
zle -N deer
bindkey '\ek' deer 

source $HOME/.zsh/lib/completion.zsh

source $HOME/.fzf.zsh

(source <(kubectl completion zsh) &) &> /dev/null

# Load the theme.
POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs virtualenv)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs host)
POWERLEVEL9K_HOST_TEMPLATE="`hostname -f`"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='236'
POWERLEVEL9K_DIR_HOME_BACKGROUND='236'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='236'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='002'
POWERLEVEL9K_DIR_HOME_FOREGROUND='002'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='002'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='002'
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='235'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='002'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='235'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='002'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='235'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='002'
POWERLEVEL9K_HOST_LOCAL_BACKGROUND='236'
POWERLEVEL9K_HOST_LOCAL_FOREGROUND='002'
POWERLEVEL9K_HOST_REMOTE_BACKGROUND='003'
POWERLEVEL9K_HOST_REMOTE_FOREGROUND='232'
POWERLEVEL9K_STATUS_OK_BACKGROUND='235'
POWERLEVEL9K_STATUS_ERROR_BACKGROUND='001'

#Icon config
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=$'%K{white}%k'
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=$' %F{002}\uf101%f '

POWERLEVEL9K_VCS_GIT_ICON=$'\uf1d2 '
POWERLEVEL9K_VCS_GIT_GITHUB_ICON=$'\uf113 '
POWERLEVEL9K_VCS_GIT_GITLAB_ICON=$'\uf296 '
POWERLEVEL9K_VCS_BRANCH_ICON=$' '
POWERLEVEL9K_VCS_STAGED_ICON=$'\uf633'
POWERLEVEL9K_VCS_UNSTAGED_ICON=$'\uf62f'
POWERLEVEL9K_VCS_UNTRACKED_ICON=$'\uf659'
POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON=$'\uf175'
POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON=$'\uf176'

POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_FOLDER_ICON=''
#POWERLEVEL9K_STATUS_OK_ICON='\UF2B0'
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=' '
#POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR='\UE0BA'
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=' '

###############################################################################
# Settings
export VISUAL=nvim
export EDITOR="$VISUAL"
export LANG="en_US.UTF-8"
export PATH="/usr/sbin:$HOME/go/bin:/nix/var/nix/profiles/per-user/$USER/profile/bin/:$HOME/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/bin:$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/musl/bin:$PATH"
export GOPATH="$HOME/go/"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

###############################################################################
# Alias
alias cl="clear"
alias v="nvim"
alias vw="nvim $HOME/vimwiki/index.wiki"
alias l="exa -al --group-directories-first --git --time-style=long-iso"
alias l.="exa -al --group-directories-first --git --time-style=long-iso -F -I '[!^.]*'"
alias lt="exa -al --group-directories-first --git --time-style=long-iso -I .git --tree"
alias lab="lab-wrap"
alias tf="terraform"
alias tfi="terraform init -upgrade"
alias tfp="terraform plan"
alias tfa="terraform apply"
alias tfd="terraform destroy"
alias gpg="gpg2"
alias hie="hie-wrapper"
alias kc="kubectl"
alias ga="git add"
alias gc="git commit -v"
alias glg="git glog"
alias gp="git push"
alias shutdown="$HOME/.local/bin/shutdown"
alias ducker="docker"
alias mpc="ncmpcpp"

###############################################################################
# Functions
function docker () {
    if [[ "$1" == "bash" ]]; then
        shift
        command docker run -it --rm --network host -v $PWD:/work --entrypoint $@
    elif [[ "$1" == "ip" ]]; then
        shift
        docker inspect -f '{{ .NetworkSettings.IPAddress }}' "$@"
    else
        command docker $@
    fi
}

function helm () {
    if [[ "$1" == "deploy" ]]; then
        command helm install --name $2 --namespace $2 . -f ../helm-values/${2}.yaml
    elif [[ "$1" == "sign" ]]; then
        shasum=$(openssl sha256 $2 | awk '{ print $2 }')
        chartyaml=$(tar -zxf $2 --exclude 'charts/' -O '*/Chart.yaml')
         c=$(cat << EOF
$chartyaml
...
files:
  quassel-1.0.0.tgz: sha256:$shasum
EOF
)
        echo "$c" | gpg --clearsign -o "$2.prov" $keyuser
    elif [[ "$1" == "push" ]]; then
        curl -u chartadmin:$(pass show Git/chartadmin) -F "chart=@$2" -F "prov=@$2.prov" https://charts.cocaine.farm/api/charts
    else
        command helm $@
    fi
}

function pastor () {
    curl --progress-bar -F c=@$1 https://p.cocaine.farm/
}

if [[ -f $HOME/.local/bin/dit.sh ]]; then
    function git() {
      if [[ "$1" == "clone" ]]; then
        command $HOME/.local/bin/dit.sh "$@"
      else
        command git "$@"
      fi
    }
    
    export DITSH_URL=gitlab.com
    export DITSH_BASE=$HOME/repo
    export DITSH_SSH=true
fi

